d1 $ sound $ stack [
  "bd ~ . bd:2 ~ bd bd"
  , "~  sd:3"
  , "hh*4 [hh*8]"
  , "hh:3"
]

d2 $ fast 1 $ stack [
  fast 4 $ n "0 3 <5 7>"
  , n "-12 -24"
  , n "[0,3,7]" # octave 7
] # s "midi" # midichan 0  # amp (0.5 + rand / 5)

d3 $ n "[0 . 0 ~ ] . -5 <-2 -5> . <-12 0>" # s "midi" # midichan 1 # amp 0.7

hush

--- playing around here
d1 $ fast 4 $ stack [ "bd ~", "~ hh:6(2,3)", "~ hh" ]
d2 $ slow 4 $ n "[0 -12]*4 . 12" # s "midi" # midichan 1
d3 $ fast 2 $ every 4 rev $ n "0 3 5 7" # s "midi"

d1 $ sound $ stack [
 "bd*4"
 , "~ sd:4 ~ sd:4"
 , "hh*8 hh*4"
]

d2 $ fast 1 $ stack [n "<0,3,7,12> . -12 -7 -12 -24"] # s "midi" # midichan 0 # amp 0.5

d3 $ n "0 [-5 0 . -5 0] ~ 7" # s "midi" # octave 4 # midichan 1

d4 $ n "[[0,12] ~ <5 0 12> ~]*8" # s "midi" # midichan 2
